*{
    padding: 0;
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1px;
}
.container > div img:hover{
    opacity: calc(1);
    transform: scale(0.97);
}
.container>div{
    text-align: center;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 5;
    background-position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
}
.item1 img{
    position: absolute;
    height: 130px;
    width: 100%;
}
.item1 h2{
    z-index: 1;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size:100px;
}
.item1 h2:hover{
    color: black;
    cursor: pointer;

}
.item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9{
    background-position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item2 img, .item3 img, .item5 img, .item7 img, .item8 img, .item6 img{
    height: 300px;
    width: 335px;
}
.item2 p,.item3 p,.item4 p, .item5 p, .item6 p, .item7 p, .item8 p, .item9 p{
    z-index: 1;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    margin-top: 18%;
}
.container a:hover{
    color: aqua;
    transform:scale3d(0.98);
}
.item2 a{
    color:rgb(187, 6, 6);
    margin-right: 70%;
    font-size:25px;
}
.item3 a{
    color:rgb(252, 249, 249);
    margin-right: 70%;
    font-size:25px;
}
.item4 a{
    color:white;
    margin-right: 10%;
    font-size:30px;
}
.item5 a{
    color:black;
    margin-right: 70%;
    font-size:27px;
}
.item6 a{
    color:rgb(66, 7, 177);
    margin-right: 70%;
    font-size:27px;
}
.item7 a{
    color:rgb(34, 238, 34);
    margin-right:80%;
    font-size:27px;
}
.item8 a{
    color:black;
    margin-right:80%;
    font-size:25px;
}
.item9 a{
    color:rgb(4, 8, 223);
    margin-right: 50%;
    font-size: 35px;
}
.item4{
    grid-column-start:5;
    grid-column-end:3; 

}
.item4 img{
    height: 300px;
    width: 670px;
      
}
.item9{
    grid-column-start:1;
    grid-column-end:5;
       
}
.item9 img{
    width: 100%;
    height:300px;
}



























